SECRET_KEY = 'myproyectulipanspaandres2611'
MYSQL_DATABASE_HOST = 'AndresSilva.mysql.pythonanywhere-services.com' #10.18.47.168
MYSQL_DATABASE_USER = 'AndresSilva'
MYSQL_DATABASE_PASSWORD = 'tulipan2225$'
MYSQL_DATABASE_DB = 'tulipanspa'
PORT = '5000'